cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ICFPC2024-Haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Dubiously-Professional/ICFPC2024-Haskell#readme>
homepage:       https://github.com/Dubiously-Professional/ICFPC2024-Haskell#readme
bug-reports:    https://github.com/Dubiously-Professional/ICFPC2024-Haskell/issues
author:         Joel Croteau
maintainer:     joelcroteau
copyright:      © 2025 by Joel Croteau, all rights reserved.
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Dubiously-Professional/ICFPC2024-Haskell

library
  exposed-modules:
      Communicator
      Lib
      Parse
      Parse.String
  other-modules:
      Paths_ICFPC2024_Haskell
  autogen-modules:
      Paths_ICFPC2024_Haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , http-types
    , text
  default-language: Haskell2010

executable ICFPC2024-Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_ICFPC2024_Haskell
  autogen-modules:
      Paths_ICFPC2024_Haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ICFPC2024-Haskell
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , http-types
    , text
  default-language: Haskell2010

test-suite ICFPC2024-Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ICFPC2024_Haskell
  autogen-modules:
      Paths_ICFPC2024_Haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ICFPC2024-Haskell
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , http-types
    , text
  default-language: Haskell2010
